<!DOCTYPE html>
<html lang="es">

<html>
    <head>
      <title>Festival</title>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" width="100%">
    <link rel="stylesheet" href="css\index.css">
    <link rel="icon" type="image/png" sizes="android-chrome-192x192" href="Assets/Favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="android-chrome-512x512" href="/Assets/Favicons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="apple-touch-icon" href="Assets/Favicons/apple-touch-icon.png">

  </head>  

<body>
<!-- Top menu -->
  <header>
     <h1>Maraña Creation Fest</h1>
     <img src="https://ik.imagekit.io/fffxdffn7/Screenshot%202025-01-04%20203128.png" alt="Me">
        
       
  </header>
  <nav id="menu">
        <ul>
            <li><a href="#entradas">Awwwards</a></li>
            <li><a href="#programa">Webby Awards</a></li>
            <li><a href="#about">FWA</a></li>
            <li><a href="#contacto">CSS Design Awards</a></li>
        </ul>
    </nav>
  
<!-- !PAGE CONTENT! -->

    <main>
    <h1>Webs de referencia</h1>
    <a href="https://heystudio.es/opensource/">Hey Studio Barcelona</a>
    <a href="https://secretrisoclub.com/">Hey Studio Barcelona</a>
    <a href="https://translash.org/resources/">Trans Lash</a>
    <a href="https://www.schwulesmuseum.de/?lang=en">Schwules Museum</a>
    <a href="https://www.grrrlzinefair.com/">GRRRL ZINE FAIR</a>
  

  </main>
  
  <!-- Footer -->
  <footer>
    <div>
      <h3>KVP</h3>
      <p>Web Avanzado 2025-2026</p>
    </div>
    
  </footer>
            </div>
        </main>

    </body>

</html>
<!DOCTYPE html>
<html>
  <head lang="es">
    <title>Análisis Web</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" width="100%">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="themesheet" href="./css/themes.css">
 
</head>

<!-- Top menu -->
  <header>
	<nav id="menu">
        <ul>
         <button-left>
			<li><a href="#awwwards">Awwwards</a></li>
        </button-left>
        <button-right>
          <li><a href="#webbyawards">Webby Awards</a></li>
        </button-right>
        <button-mid>
          <li><a href="#fwa">FWA</a></li>
        </button-mid>
        <button-mode>
          <li><a href="#cssdesignawards">CSS Design Awards</a></li>
        </button-mode>          
        </ul>
    </nav>
  </header>
  
<!-- !PAGE CONTENT! -->

    <main>
			
			<section id="awwwards">
				<h2>Awwwards</h2>
				<article>
					Web here
				</article>
				
			</section>

			<section id="webbyawards">
				<h2>Webby Awards</h2>
				<article>
					Web here
				</article>
			</section>
			
			<section id="fwa">
				<h2>FWA</h2>
				<article>
					Web here
				</article>
			</section>

			<section id="cssdesignawards">
				<h2>CSS Design Awards</h2>
				<article>
					Web here
				</article>
			</section>

		</main>
      
  </main>
  
  <!-- Footer -->
  <footer>
			<p>© 2025 Web Atelier (UDIT) – Informe de análisis.</p>
		</footer>
</div>
</main>
</body>
</html>


 <!--<article>
        <img src="https://ik.imagekit.io/fffxdffn7/Captura%20de%20pantalla%202024-11-22%20a%20las%2018.36.21.png" alt="Akin Font" style="width:100%">
        <h3>Akin</h3>
        <p>A bulbous and sharp font that lives between serif and sans-serif</p>
      </article>
    <article>
        <img src="https://ik.imagekit.io/fffxdffn7/moods%20color.png?updatedAt=1735212717398" alt="Lettering" style="width:100%">
        <h3>Lettering experimentation</h3>
        <p>Compilation of lettering and type pieces.</p>
      </article>-->
	  <html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Análisis de Sitios Web</title>
		<link rel="stylesheet" href="/assets/css/index.css" />
		<link rel="stylesheet" href="/assets/css/sow.css" />
	</head>
	

		

		
	</body>
</html>